  ___   ____    _    _   _    _    _       ____  _   _ _     _____ ____  
 / _ \ / ___|  / \  | \ | |  / \  | |     |  _ \| | | | |   | ____/ ___| 
| (_) | |     / _ \ |  \| | / _ \ | |     | |_) | | | | |   |  _| \___ \ 
 \__, | |___ / ___ \| |\  |/ ___ \| |___  |  _ <| |_| | |___| |___ ___) |
   /_/ \____/_/   \_\_| \_/_/   \_\_____| |_| \_\\___/|_____|_____|____/ 
=========================================================================
Points of interest: >>>/all/ >>>/txt/ >>>/wc/
=========================================================================
1) Keep discussions on-topic
2) The content posted on this forum must be safe for work
3) The links posted on this forum should also do the same thing
4) Follow the law when posting
4) ???
5) Profit
